# todoApp

./: .gitignore  README.md  docker-compose.yml  todoApp.sln
.github/workflows/: dotnet-tests.yml
api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.http  appsettings.Docker.json  appsettings.json  ocelot.json
api-gateway/Config/: JwtOptions.cs
api-gateway/Middleware/: RoleToClientIdMiddleware.cs
api-gateway/Properties/: launchSettings.json
api-gateway/Services/: IJwtService.cs  JwtService.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: axiosInstance.ts  refreshToken.ts
frontend/src/components/todo/: TodoForm.tsx  TodoItem.tsx  TodoList.tsx
frontend/src/hooks/: useTodos.ts
frontend/src/pages/: Home.tsx  Login.tsx  PrivateRoute.tsx
frontend/src/services/todo/: todoService.ts
frontend/src/types/: todo.ts
monitoring/grafana/dashboards/: dotnet-app-loki.json  dotnet-app-prometheus.json
monitoring/loki/: config.yml
monitoring/otel-collector/: config.yml
monitoring/prometheus/: config.yml
monitoring/promtail/: config.yml
services/todo-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  todo-service.csproj  todo-service.http
services/todo-service/Config/: JwtOptions.cs
services/todo-service/Controllers/: TodoController.cs
services/todo-service/DTOs/: TodoCreateDto.cs  TodoReadDto.cs  TodoUpdateDto.cs
services/todo-service/Data/: TodoDBContext.cs
services/todo-service/Mappings/: MappingProfile.cs
services/todo-service/Migrations/: 20250201063843_InitialCreate.Designer.cs  20250201063843_InitialCreate.cs  TodoDBContextModelSnapshot.cs
services/todo-service/Models/: Todo.cs
services/todo-service/Properties/: launchSettings.json
services/todo-service/Repositories/: ITodoRepository.cs  TodoRepository.cs
services/todo-service/Services/: ITodoService.cs  JwtService.cs  TodoService.cs
services/todo-service/Swagger/: ApiSwaggerOptions.cs
services/user-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  user-service.csproj  user-service.http
services/user-service/Authorization/: Policies.cs
services/user-service/Authorization/Handlers/: AdminAuthorizationHandler.cs  UserAuthorizationHandler.cs
services/user-service/Authorization/Requirements/: AdminAuthorizationRequirement.cs  UserAuthorizationRequirement.cs
services/user-service/Config/: JwtOptions.cs
services/user-service/Controllers/: UserController.cs
services/user-service/DTOs/: AuthResponseDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  UpdateUserDto.cs  UserDto.cs
services/user-service/Data/: UserDbContext.cs
services/user-service/Exceptions/: DuplicateEmailException.cs  UserNotFoundException.cs
services/user-service/Mappings/: MappingProfile.cs
services/user-service/MiddleWares/: ExceptionMiddleware.cs
services/user-service/Migrations/: 20250202005237_InitialCreate.Designer.cs  20250202005237_InitialCreate.cs  20250202050916_AddRefreshTokenFields.Designer.cs  20250202050916_AddRefreshTokenFields.cs  UserDbContextModelSnapshot.cs
services/user-service/Models/: User.cs
services/user-service/Properties/: launchSettings.json
services/user-service/Repositories/: IUserRepository.cs  UserRepository.cs
services/user-service/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs  JwtService.cs  PasswordService.cs  UserService.cs
services/user-service/Swagger/: ApiSwaggerOptions.cs
tests/playwright/: Dockerfile  api.spec.ts  package.json  playwright.config.js
tests/todo-service.Tests/: UnitTest1.cs  coverlet.runsettings  todo-service.Tests.csproj
tests/user-service.Tests/: CustomWebApplicationFactory.cs  UnitTest1.cs  coverlet.runsettings  user-service.Tests.csproj
tests/user-service.Tests/Controllers/: UserControllerTests.cs
tests/user-service.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
